management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.app.name=\u675C\u8FEA
info.app.email=517268184@qq.com
info.app.tel=18535911942
management.info.git.mode=full


foo.name=\u675C\u8FEA
foo.age=22
foo.map.mobile=18535911942
foo.map.email=517268184@qq.com